<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <include layout="@layout/custom_action_bar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:background="#562763"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.geekbox.souvrecalculator.MySpinner
                android:id="@+id/toolSpinner"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="5sp"
                android:layout_weight="0"
                android:background="@drawable/hamburger_02"
                android:dropDownWidth="80dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/logo_2be" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="#743376">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginLeft="5sp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#D7BCD5"
                    android:backgroundTintMode="src_in"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/masterLvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0%"
                        android:textColor="#562763"
                        android:textSize="20sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fillTextContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/ownPoints"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/masterPointsInsert"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginStart="0dp"
                            android:height="80dp"
                            android:background="@drawable/text_field"
                            android:backgroundTint="#00FFFFFF"
                            android:backgroundTintMode="src_atop"
                            android:ems="5"
                            android:hapticFeedbackEnabled="false"
                            android:inputType="number|numberDecimal"
                            android:maxHeight="80dp"
                            android:minHeight="80dp"
                            android:shadowRadius="0"
                            android:textColorHighlight="#9C27B0"
                            android:textColorLink="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Bonus"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/masterBonusInsert"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginStart="0dp"
                            android:height="80dp"
                            android:background="@drawable/text_field"
                            android:backgroundTint="#00FFFFFF"
                            android:backgroundTintMode="src_atop"
                            android:ems="5"
                            android:hapticFeedbackEnabled="false"
                            android:inputType="number|numberDecimal"
                            android:maxHeight="80dp"
                            android:minHeight="80dp"
                            android:shadowRadius="0"
                            android:textColorHighlight="#9C27B0"
                            android:textColorLink="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="2dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/text_field"
                    android:backgroundTint="#FFFFFF"
                    android:backgroundTintMode="add" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profitText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_horizontal"
                            android:text="@string/profit"
                            android:textColor="#C9FFFFFF"
                            android:textSize="12sp"
                            app:autoSizeTextType="none" />

                        <TextView
                            android:id="@+id/profitNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:fitsSystemWindows="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="XXXXX"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:autoSizeTextType="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/textNumContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="clip_horizontal"
                            android:minWidth="0dp"
                            android:orientation="vertical"
                            android:scrollbarAlwaysDrawVerticalTrack="false">

                            <TextView
                                android:id="@+id/groupPointsText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:autoText="true"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal"
                                android:text="@string/groupsPoints"
                                android:textColor="#C9FFFFFF"
                                android:textSize="10sp"
                                app:autoSizeTextType="none" />

                            <TextView
                                android:id="@+id/groupPointsNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:autoText="true"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center_horizontal"
                                android:text="XXXXX"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:autoSizeTextType="uniform" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textInfoContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="clip_horizontal"
                            android:minWidth="0dp"
                            android:orientation="vertical"
                            android:scrollbarAlwaysDrawVerticalTrack="false">

                            <TextView
                                android:id="@+id/balanceText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal"
                                android:text="@string/balance"
                                android:textColor="#C9FFFFFF"
                                android:textSize="10sp"
                                app:autoSizeTextType="none" />

                            <TextView
                                android:id="@+id/balanceNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center_horizontal"
                                android:text="XXXXX"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTintMode="add"
            android:hapticFeedbackEnabled="false">

            <ListView
                android:id="@+id/gropListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTintMode="add"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#753376">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/calculateBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            app:srcCompat="@drawable/calculator_sign" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/calculateBtn"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:isScrollContainer="false">

                    <Button
                        android:id="@+id/addItemBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/plusSign_Img"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            app:srcCompat="@drawable/plus_sign" />

                        <TextView
                            android:id="@+id/addItem_Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/addGroupBtn"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>