<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="#743376">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginLeft="5sp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#D7BCD5"
                    android:backgroundTintMode="src_in"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/masterLvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="21%"
                        android:textColor="#562763"
                        android:textSize="20sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fillTextContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Punkty własne"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/masterPointsInsert"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:height="80dp"
                        android:background="@drawable/text_field"
                        android:backgroundTint="#00FFFFFF"
                        android:backgroundTintMode="src_atop"
                        android:ems="6"
                        android:hapticFeedbackEnabled="false"
                        android:inputType="number|numberDecimal"
                        android:maxHeight="80dp"
                        android:minHeight="80dp"
                        android:shadowRadius="0"
                        android:textColorHighlight="#9C27B0"
                        android:textColorLink="#FFFFFF" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/text_field"
                    android:backgroundTint="#FFFFFF"
                    android:backgroundTintMode="add" />

                <LinearLayout
                    android:id="@+id/textInfoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="clip_horizontal"
                    android:minWidth="0dp"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="false">

                    <TextView
                        android:id="@+id/profitText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Prowizja:"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/groupPointsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:autoText="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Punkty grupy:"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/balanceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Równowaga:"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textNumContainer"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="clip_horizontal"
                    android:minWidth="0dp"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="false">

                    <TextView
                        android:id="@+id/profitNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="XXXXX"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/groupPointsNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:autoText="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="XXXXX"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/balanceNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="XXXXX"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTintMode="add"
            android:hapticFeedbackEnabled="false">

            <ListView
                android:id="@+id/gropListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:paddingRight="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#9C27B0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calculateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#753376"
                    android:drawableLeft="@drawable/calculator"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@android:dimen/app_icon_size"
                    android:text="Calculate"
                    android:textColor="#F8F7F7" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="#FFFFFF"

                    />

                <Button
                    android:id="@+id/addItemBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#753376"
                    android:drawableLeft="@drawable/plussign"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@android:dimen/app_icon_size"
                    android:text="add group"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>